registration/registration.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package registration;
option go_package = ".;registration";

enum Function { PTAGENT = 0; PTCOLLECTOR = 1; PTRECORDER = 2; }

message Registration {
  string name = 1;
  Function function = 2;
}

message MonitorMessage { bytes id = 1; }

enum ReturnCode { OK = 0; ERRMODE = 1; }

message Reply {
  bytes id = 1;
  ReturnCode return_code = 2;
  string error_detail = 3;
}

service Register {
  rpc RegistrationRequest(Registration) returns(Reply);
  rpc MonitorSession(stream MonitorMessage)
      returns(stream google.protobuf.Empty);
}
