id/id.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package id;
option go_package = ".;id";

message IDFull { google.protobuf.Empty request = 1; }

message IDNode { bytes node_id = 1; }

enum ReturnCode {
  OK = 0;
  ERR_TYPE1 = 1;
}

enum Mode {
  PNODE = 0;
  PENODE = 1;
}

enum PTRouterOS {
  INVALID = 0;
  IOSXR = 1;
  VPP = 2;
}

message PTRouter {
  Mode mode = 1;
  PTRouterOS os = 2;
  map<string, uint32> port = 3;
}

message Reply {
  ReturnCode return_code = 1;
  string error_detail = 2;
  repeated PTRouter pt_router = 3;
}

service ID {
  rpc IDFullRequest(IDFull) returns (Reply);
  rpc IDNodeRequest(IDNode) returns (Reply);
}
