configuration/configuration.proto

syntax = "proto3";

package configuration;
option go_package = ".;configuration";

enum Function {
  PTAGENT = 0;
  PTCOLLECTOR = 1;
  PTRECORDER = 2;
}

enum Mode {
  PNODE = 0;
  PENODE = 1;
}

message Request {
  string name = 1;
  bytes id = 2;
  Function function = 3;
}

enum ReturnCode {
  OK = 0;
  ERRID = 1;
  ERRFUNC = 2;
  ERRNAME = 3;
}

message Reply {
  bytes id = 1;
  ReturnCode return_code = 2;
  string error_detail = 3;
  Mode mode = 4;
  map<string, uint32> port = 5;
}

service Configurator {
  rpc ConfigurationRequest(Request) returns (stream Reply);
}
